<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fugaz+One:ital,wght@0,400;1,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Archivo+Black:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <title>Michels Intern Newsletter - Issue 17</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-220-0 {margin: 0px 0px 220px 0px !important;}
 td.pc-w620-spacing-0-0-220-0,th.pc-w620-spacing-0-0-220-0{margin: 0 !important;padding: 0px 0px 220px 0px !important;}
 .pc-w620-width-96 {width: 96px !important;}
 
 img.pc-w620-width-96-min {min-width: 96px !important;}
 .pc-w620-height-14 {height: 14px !important;}
 table.pc-w620-spacing-0-20-8-20 {margin: 0px 20px 8px 20px !important;}
 td.pc-w620-spacing-0-20-8-20,th.pc-w620-spacing-0-20-8-20{margin: 0 !important;padding: 0px 20px 8px 20px !important;}
 .pc-w620-font-size-38px {font-size: 38px !important;}
 .pc-w620-line-height-100pc {line-height: 100% !important;}
 table.pc-w620-spacing-0-20-20-20 {margin: 0px 20px 20px 20px !important;}
 td.pc-w620-spacing-0-20-20-20,th.pc-w620-spacing-0-20-20-20{margin: 0 !important;padding: 0px 20px 20px 20px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-120pc {line-height: 120% !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-padding-0-113-0-0 {padding: 0px 113px 0px 0px !important;}
 .pc-w620-text-align-left {text-align: left !important;text-align-last: left !important;}
 .pc-w620-padding-0-82-0-0 {padding: 0px 82px 0px 0px !important;}
 .pc-w620-padding-0-79-0-0 {padding: 0px 79px 0px 0px !important;}
 .pc-w620-padding-45-35-15-35 {padding: 45px 35px 15px 35px !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-line-height-28px {line-height: 28px !important;}
 .pc-w620-padding-30-20-30-20 {padding: 30px 20px 30px 20px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-font-size-32px {font-size: 32px !important;}
 .pc-w620-letter-spacing--1px {letter-spacing: -1px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 table.pc-w620-spacing-0-12-20-12 {margin: 0px 12px 20px 12px !important;}
 td.pc-w620-spacing-0-12-20-12,th.pc-w620-spacing-0-12-20-12{margin: 0 !important;padding: 0px 12px 20px 12px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-8 {padding-left: 4px !important;padding-right: 4px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-textAlign-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-textAlign-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 table.pc-w620-spacing-0-12-0-12 {margin: 0px 12px 0px 12px !important;}
 td.pc-w620-spacing-0-12-0-12,th.pc-w620-spacing-0-12-0-12{margin: 0 !important;padding: 0px 12px 0px 12px !important;}
 .pc-w620-font-size-15px {font-size: 15px !important;}
 .pc-w620-line-height-21px {line-height: 21px !important;}
 table.pc-w620-spacing-0-10-20-10 {margin: 0px 10px 20px 10px !important;}
 td.pc-w620-spacing-0-10-20-10,th.pc-w620-spacing-0-10-20-10{margin: 0 !important;padding: 0px 10px 20px 10px !important;}
 table.pc-w620-spacing-0-0-0-10 {margin: 0px 0px 0px 10px !important;}
 td.pc-w620-spacing-0-0-0-10,th.pc-w620-spacing-0-0-0-10{margin: 0 !important;padding: 0px 0px 0px 10px !important;}
 .pc-w620-itemsVSpacings-8 {padding-top: 4px !important;padding-bottom: 4px !important;}
 .pc-w620-font-size-34px {font-size: 34px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-itemsVSpacings-14 {padding-top: 7px !important;padding-bottom: 7px !important;}
 .pc-w620-itemsVSpacings-12 {padding-top: 6px !important;padding-bottom: 6px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-padding-8-8-8-8 {padding: 8px 8px 8px 8px !important;}
 .pc-w620-width-24 {width: 24px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-6-0 {margin: 0px 0px 6px 0px !important;}
 td.pc-w620-spacing-0-0-6-0,th.pc-w620-spacing-0-0-6-0{margin: 0 !important;padding: 0px 0px 6px 0px !important;}
 .pc-w620-padding-20-20-40-20 {padding: 20px 20px 40px 20px !important;}
 .pc-w620-radius-8-8-8-8 {border-radius: 8px 8px 8px 8px !important;}
 .pc-w620-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 .pc-w620-line-height-163pc {line-height: 163% !important;}
 .pc-w620-font-style-italic {font-style: italic !important;}
 .pc-w620-font-weight-600 {font-weight: 600 !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-weight-700 {font-weight: 700 !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-lineHeight-24 {line-height: 24px !important;}
 table.pc-w620-spacing-0-32-20-32 {margin: 0px 32px 20px 32px !important;}
 td.pc-w620-spacing-0-32-20-32,th.pc-w620-spacing-0-32-20-32{margin: 0 !important;padding: 0px 32px 20px 32px !important;}
 table.pc-w620-spacing-0-20-32-20 {margin: 0px 20px 32px 20px !important;}
 td.pc-w620-spacing-0-20-32-20,th.pc-w620-spacing-0-20-32-20{margin: 0 !important;padding: 0px 20px 32px 20px !important;}
 .pc-w620-padding-14-18-14-18 {padding: 14px 18px 14px 18px !important;}
 .pc-w620-itemsHSpacings-16 {padding-left: 8px !important;padding-right: 8px !important;}
 table.pc-w620-spacing-0-32-32-32 {margin: 0px 32px 32px 32px !important;}
 td.pc-w620-spacing-0-32-32-32,th.pc-w620-spacing-0-32-32-32{margin: 0 !important;padding: 0px 32px 32px 32px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-38-0-24-0 {padding: 38px 0px 24px 0px !important;}
 .pc-w620-line-height-51px {line-height: 51px !important;}
 .pc-w620-width-81pc {width: 81% !important;}
 .pc-w620-padding-85-20-85-20 {padding: 85px 20px 85px 20px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 table.pc-w620-spacing-20-0-20-0 {margin: 20px 0px 20px 0px !important;}
 td.pc-w620-spacing-20-0-20-0,th.pc-w620-spacing-20-0-20-0{margin: 0 !important;padding: 20px 0px 20px 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-font-family-BebasNeue {font-family: 'Bebas Neue', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-400 {font-weight: 400 !important;}
 .pc-w620-width-304 {width: 304px !important;}
 .pc-w620-font-size-20px {font-size: 20px !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 .pc-w620-width-309 {width: 309px !important;}
 .pc-w620-text-decoration-underline {text-decoration: underline !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-40-30-10-30 {padding: 40px 30px 10px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fugaz One'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=rax_HiWKp9EAITukFsl8AxhZ&skey=aa70ca3dfc3ffe29&v=v21') format('woff'), url('https://fonts.gstatic.com/s/fugazone/v21/rax_HiWKp9EAITukFsl8Axhf.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-Tf8kyo&skey=882d0052def71e74&v=v4') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v4/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-Tf8kyw.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npST3-Tf8kyo&skey=882d0052def71e74&v=v4') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v4/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npST3-Tf8kyw.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQb_jf8kyo&skey=882d0052def71e74&v=v4') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v4/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQb_jf8kyw.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jf8kyo&skey=882d0052def71e74&v=v4') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v4/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jf8kyw.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=va9E4kDNxMZdWfMOD5VvmYjN&skey=6bde03e5f15b0572&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnZKveSBf8&skey=456b47052756ee1b&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnSKzeSBf8&skey=8920e733a3b00083&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnLK3eSBf8&skey=dba2db2fadc4e190&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Archivo Black'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=HTxqL289NzCGg4MzN6KJ7eW6CYKF-A&skey=f0fab067ca5e2347&v=v23') format('woff'), url('https://fonts.gstatic.com/s/archivoblack/v23/HTxqL289NzCGg4MzN6KJ7eW6CYKF_g.woff2') format('woff2'); } @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=JTUSjIg69CK48gW7PXoo9WdhzQ&skey=6bd981f07b300212&v=v16') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v16/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "vo1chjrmuh");
</script>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #af272f; font-feature-settings: 'calt';" bgcolor="#af272f">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #af272f;" bgcolor="#af272f" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Header -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-20-20-20-20" style="background-image: url('https://s1.designmodo.com/postcards/issue_17_-_test_6-2686369e.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 32px 62px 0px 62px; height: unset; background-color: #1B1B1B;" bgcolor="#1B1B1B" background="https://s1.designmodo.com/postcards/issue_17_-_test_6-2686369e.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/issue_17_-_test_6-2686369e.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #1B1B1B; border-radius: 0px;" bgcolor="#1B1B1B" background="https://s1.designmodo.com/postcards/issue_17_-_test_6-2686369e.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/issue_17_-_test_6-2686369e.png" color="#1B1B1B" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="62" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-220-0" align="center" valign="top" style="padding: 0px 0px 377px 0px; height: auto;">
                <a class="pc-font-alt" href="https://www.michels.us/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="https://s1.designmodo.com/postcards/Michelswhite-01_6-2ebe192e.png" class="pc-w620-width-96 pc-w620-height-14" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 122px; height: 24px; border: 0;" width="122" height="24" alt="" />
                </a>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-20-8-20" align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div class="pc-w620-font-size-38px pc-w620-line-height-100pc" style="font-size:64px;line-height:64px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Fugaz One', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;text-shadow:0px 0px 7px rgba(0,0,0,1);">
                     <div style="font-family:'Fugaz One', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fugaz One', Arial, Helvetica, sans-serif; font-size: 64px; line-height: 64px; font-weight: 400; text-transform: uppercase;" class="pc-w620-font-size-38px pc-w620-line-height-100pc">Moving into march</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-20-20-20" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div class="pc-w620-font-size-16px pc-w620-line-height-120pc" style="font-size:23px;line-height:38px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;text-shadow:0px 0px 5px rgba(0,0,0,1);">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 23px; line-height: 38px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-120pc">Important updates, March Mania challenge, and what's ahead for summer 2026</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 12px 0px;">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:20px;line-height:30px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                     <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 400;">Here is what </span><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 600;">you need to know.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="62" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header -->
       <!-- BEGIN MODULE: Content 2 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-40-30-10-30 pc-w620-padding-45-35-15-35" style="padding: 50px 40px 30px 40px; height: unset; background-color: #df1f36;" bgcolor="#df1f36">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="left" style="padding: 0px 0px 25px 0px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width: unset;" valign="top">
                <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:32px;line-height:42px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                            <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 42px; font-weight: 700;">What to expect in this issue</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tbody class="pc-g-b">
            <tr class="pc-g-b pc-g-wf">
             <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <img src="https://s1.designmodo.com/postcards/Untitled__22-b0b12dd4.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                         <tr>
                          <td valign="top" align="left">
                           <a class="pc-font-alt" href="#Orientation" style="text-decoration: none;">
                            <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">Orientation Information Form</span>
                            </span>
                            </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;">
             </td>
             <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <img src="https://s1.designmodo.com/postcards/Issue_17__1-43de89f5.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                        <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td class="pc-w620-halign-left" align="left" valign="top">
                           <table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                               <tr>
                                <td valign="top" class="pc-w620-padding-0-113-0-0 pc-w620-align-left" align="left" style="padding: 0px 25px 0px 0px; height: auto;">
                                 <a class="pc-font-alt pc-w620-align-left" href="#March" style="text-decoration: none;">
                                  <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-left"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">March Mania</span>
                                  </span>
                                  </span>
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr class="pc-g-b pc-g-wf">
             <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <img src="https://s1.designmodo.com/postcards/Issue_17__3-012b252b.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td class="pc-w620-padding-0-0-0-0" align="left" valign="top" style="padding: 0px 26px 0px 0px; height: auto;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" class="pc-w620-padding-0-82-0-0 pc-w620-align-left" align="left">
                              <a class="pc-font-alt pc-w620-align-left" href="#Project" style="text-decoration: none;">
                               <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-left"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">Project Spotlight</span>
                               </span>
                               </span>
                              </a>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;">
             </td>
             <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <img src="https://s1.designmodo.com/postcards/Spotlight_3D_Icon-b7f899ee.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                         <tr>
                          <td valign="top" class="pc-w620-padding-0-79-0-0" align="left">
                           <a class="pc-font-alt" href="#Intern" style="text-decoration: none;">
                            <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">Intern Spotlights</span>
                            </span>
                            </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 2 -->
       <!-- BEGIN MODULE: Content 16 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-20-30-20" style="padding: 40px 40px 40px 40px; height: unset; background-color: #df1f36;" bgcolor="#df1f36">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" bgcolor="#ffffff" style="height: unset; padding: 20px 20px 20px 20px; border-radius: 8px 8px 8px 8px; background-color: #ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" style="padding: 0px 0px 20px 0px;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td style="width: unset;" valign="top">
                         <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                           <tr>
                            <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="left" valign="middle">
                                <img src="https://s1.designmodo.com/postcards/Issue_17__6__2-2381dccb.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: auto; max-width: 100%; border: 0;" width="30" height="24" alt="" />
                               </td>
                              </tr>
                             </table>
                            </td>
                            <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                            </td>
                            <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                 <tr>
                                  <td valign="top" align="left">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:18px;line-height:133%;text-align:left;text-align-last:left;color:#2b201d;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                     <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 133%; font-weight: 500;">Boot Reimbursement Details</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </tbody>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div class="pc-w620-line-height-28px" style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#2b201d;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                        <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;" class="pc-w620-letter-spacing-0px pc-w620-line-height-28px">Need steel-toe boots for the summer? Make sure to check out the </span><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 700;" class="pc-w620-letter-spacing-0px pc-w620-line-height-28px">Michels - Safety Work Boot Reimbursement Details PDF</span><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;" class="pc-w620-letter-spacing-0px pc-w620-line-height-28px"> to get reimbursed. You'll find the PDF attached to the same email that included this newsletter. </span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;" class="pc-w620-letter-spacing-0px pc-w620-line-height-28px">If you have any questions, please reach out to your supervisor, your Student Recruitment Specialist, or the </span><a href="mailto:Interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(43, 32, 29); font-family: 'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500; text-decoration: underline;" class="pc-w620-letter-spacing-0px pc-w620-line-height-28px">Intern Inbox</span></a><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;" class="pc-w620-letter-spacing-0px pc-w620-line-height-28px">.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 16 -->
       <!-- BEGIN MODULE: Draft Day -->
       <a name="Orientation"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 40px 16px 40px 16px; height: unset; background-color: #df1f36;" bgcolor="#df1f36">
             <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" bgcolor="#ffffff" style="height: unset; border-radius: 20px 20px 20px 20px; background-color: #ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-textAlign-center" align="center" valign="top" style="padding: 27px 0px 10px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-textAlign-center" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" class="pc-w620-textAlign-center" align="center">
                         <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                          <div style="font-size:15px;line-height:21px;text-align:center;text-align-last:center;color:#a61600f0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                           <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 500;">Important Announcement</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-textAlign-center" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-textAlign-center" width="100%" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" class="pc-w620-textAlign-center" align="center">
                         <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                          <div class="pc-w620-font-size-32px pc-w620-line-height-32px" style="font-size:54px;line-height:50px;text-align:center;text-align-last:center;color:#df1f36f0;font-family:'Archivo Black', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                           <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 54px; line-height: 50px;" class="pc-w620-font-size-32px pc-w620-letter-spacing--1px pc-w620-line-height-32px">ORIENTATION INFORMATION FORM</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-12-20-12 pc-w620-align-center" align="center" valign="top" style="padding: 0px 24px 24px 24px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%">
                       <tr>
                        <td valign="top" class="pc-w620-align-center" align="left">
                         <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                          <div class="pc-w620-font-size-18px" style="font-size:19px;line-height:28px;text-align:left;text-align-last:left;color:#2b201d;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                           <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 19px; line-height: 28px;" class="pc-w620-font-size-18px">We're just three months away from our internship kick-off date. Summer will be here before you know it!</span>
                           </div>
                           <div class="pc-w620-text-align-center">
                            <br>
                           </div>
                           <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 19px; line-height: 28px;" class="pc-w620-font-size-18px">To help our HR and Orientation teams prepare your onboarding paperwork and documentation, we need all interns to complete the Intern Orientation Information Survey.</span>
                           </div>
                           <div class="pc-w620-text-align-center">
                            <br>
                           </div>
                           <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 19px; line-height: 28px;" class="pc-w620-font-size-18px">Please take a few minutes to fill out the survey </span><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 19px; line-height: 28px; text-decoration: underline;" class="pc-w620-font-size-18px">before March 16th</span><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 19px; line-height: 28px;" class="pc-w620-font-size-18px">. Your responses help ensure everything is ready for a smooth start!</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-top pc-w620-align-center" align="center" style="padding: 0px 0px 16px 0px;">
                      <table class="pc-w620-align-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table class="pc-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                           <tr>
                            <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                             <table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="center" valign="top">
                                <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-halign-center" align="center" valign="top">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                    <tr>
                                     <th valign="top" class="pc-w620-align-center" align="center" style="padding: 0px 0px 19px 0px; text-align: center; font-weight: normal;">
                                      <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #a61600; text-align:center; color: #ffffff; padding: 14px 19px 14px 18px; mso-padding-left-alt: 0; margin-left:18px;" bgcolor="#a61600">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://forms.office.com/pages/responsepage.aspx?id=H6q5LeYjaU2ing8ekO67KrEgpI9pFkRChQ_ewYrwRNNUMTNDNlpGN1hNNjJDMlhZNTlVSlg3M1I2Mi4u&amp;route=shorturl" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Orientation Information Form</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                      <!--[if !mso]><!-- -->
                                      <a class="pc-w620-textAlign-left" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #a61600; padding: 14px 19px 14px 18px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://forms.office.com/pages/responsepage.aspx?id=H6q5LeYjaU2ing8ekO67KrEgpI9pFkRChQ_ewYrwRNNUMTNDNlpGN1hNNjJDMlhZNTlVSlg3M1I2Mi4u&amp;route=shorturl" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Orientation Information Form</span></span></span></a>
                                      <!--<![endif]-->
                                     </th>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </tbody>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 24px 40px 24px;">
                      <table class="pc-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                          <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="top">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-12-0-12" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                     <td valign="top" class="pc-w620-align-center" align="center">
                                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                       <div class="pc-w620-font-size-15px pc-w620-line-height-21px" style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#2b201d;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-15px pc-w620-line-height-21px">We cant wait for you to jump into your teams this summer!</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Draft Day -->
       <!-- BEGIN MODULE: Ready -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-20-40-20" style="padding: 64px 40px 64px 40px; height: unset; background-color: #df1f36;" bgcolor="#df1f36">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-8" align="center" valign="bottom" style="padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="bottom">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-font-size-34px pc-w620-line-height-40px" style="font-size:54px;line-height:50px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Fugaz One', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                               <div style="font-family:'Fugaz One', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fugaz One', Arial, Helvetica, sans-serif; font-size: 54px; line-height: 50px; font-weight: 400; text-transform: uppercase;" class="pc-w620-font-size-34px pc-w620-line-height-40px">What's coming next?</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 19px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:15px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                     <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; font-weight: 400;">Over the next few weeks, keep an eye on your inbox for the following:</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 12px 0px;">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-14" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 6px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="background-color: #FFFFFF; border-radius: 16px 16px 16px 16px;">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" style="padding: 16px 16px 16px 16px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="width: unset;" valign="top">
                             <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-b">
                                <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-width-hug" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" style="padding: 12px 12px 12px 12px; height: auto; background-color: #df1f3654; border-radius: 8px 8px 8px 8px;">
                                    <img src="https://s1.designmodo.com/postcards/Issue_17__7-6b579787.png" class="pc-w620-width-24 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" width="32" height="32" alt="" />
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;">
                                </td>
                                <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-spacing-0-0-6-0" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#404541;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                               <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 700;">DocuSign paperwork</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#838383;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                            <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;">Recieve paperwork that will require your electronic signature</span>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-14" align="left" valign="top" style="width: 100%; padding-top: 6px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="background-color: #FFFFFF; border-radius: 16px 16px 16px 16px;">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" style="padding: 16px 16px 16px 16px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="width: unset;" valign="top">
                             <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-b">
                                <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-width-hug" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" style="padding: 12px 12px 12px 12px; height: auto; background-color: #df1f3659; border-radius: 8px 8px 8px 8px;">
                                    <img src="https://s1.designmodo.com/postcards/Issue_17__9-a1f20b3b.png" class="pc-w620-width-24 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" width="32" height="32" alt="" />
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;">
                                </td>
                                <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-spacing-0-0-6-0" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#404541;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                               <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 700;">Drug test instructions </span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#838383;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                            <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;">Including where to go and deadlines for completion</span>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Ready -->
       <!-- BEGIN MODULE: Image -->
       <a name="March"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <img src="https://s1.designmodo.com/postcards/Issue_16-9__4__2-8873dfff.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="100%" height="auto" alt="" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Image -->
       <!-- BEGIN MODULE: Feature 1 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-30-30-30-30" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-11__1-0f2e38a0.png'); background-size: cover; background-position: top center; background-repeat: no-repeat; padding: 40px 40px 40px 40px; height: unset; background-color: transparent;" bgcolor="transparent" background="https://s1.designmodo.com/postcards/Issue_16-11__1-0f2e38a0.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-11__1-0f2e38a0.png'); background-size: cover; background-position: top center; background-repeat: no-repeat; background-color: transparent; border-radius: 0px;" bgcolor="transparent" background="https://s1.designmodo.com/postcards/Issue_16-11__1-0f2e38a0.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_16-11__1-0f2e38a0.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" valign="top" style="padding: 6px 0px 0px 0px;">
                <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-radius-8-8-8-8 pc-w620-padding-10-10-10-10" valign="top" bgcolor="#FFFFFF" style="height: unset; padding: 10px 15px 10px 15px; mso-padding-left-alt: 0; margin-left:15px; border-radius: 8px 8px 8px 8px; background-color: #FFFFFF;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" class="pc-w620-align-center" align="center">
                            <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                             <div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#231f20;font-family:'Fugaz One', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:italic;">
                              <div style="font-family:'Fugaz One', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fugaz One', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 42px; font-weight: 400;">GET READY FOR BRACKET SEASON</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 42px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" class="pc-w620-align-center" align="center">
                            <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                             <div class="pc-w620-font-size-16px pc-w620-line-height-163pc" style="font-size:16px;line-height:163%;text-align:center;text-align-last:center;color:#878787;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                              <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 163%; font-weight: 500;" class="pc-w620-font-size-16px pc-w620-line-height-163pc">March Mania is almost here, and so is our Intern Bracket Challenge.</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-valign-top pc-w620-align-left" align="left">
                         <table class="pc-w620-align-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top">
                            <table class="pc-width-fill pc-g-b pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tbody class="pc-g-b">
                              <tr class="pc-g-b pc-g-wf">
                               <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                                <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="top">
                                   <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td class="pc-w620-halign-center" align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                         <img src="https://s1.designmodo.com/postcards/Issue_17-304e29-cbbef569.png" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top">
                                      <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                           <td valign="top" class="pc-w620-align-center" align="center">
                                            <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                             <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#231f20;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;">
                                              <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">ABOUT THE ESPN GROUP</span>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                       <tr>
                                        <td valign="top" class="pc-w620-align-center" align="center">
                                         <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                          <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#878787;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">We will be creating a private ESPN bracket group exclusively for our 2026 interns. </span>
                                           </div>
                                           <div style="text-align:left;text-align-last:left;" class="pc-w620-text-align-center">
                                            <br>
                                           </div>
                                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">Once the group is live, you'll recieve a direct link with instructions on how to join and submit your bracket.</span>
                                           </div>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                               </td>
                               <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                                <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="top">
                                   <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td class="pc-w620-halign-center" align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                         <img src="https://s1.designmodo.com/postcards/Issue_17__10-050b6999.png" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top">
                                      <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                           <td valign="top" class="pc-w620-textAlign-center" align="center">
                                            <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                             <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#231f20;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;">
                                              <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">PRIZES</span>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                       <tr>
                                        <td valign="top" class="pc-w620-align-center" align="center">
                                         <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                          <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#878787;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                           <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">Yes, there will be prizes!</span>
                                           </div>
                                           <div class="pc-w620-text-align-center">
                                            <br>
                                           </div>
                                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">More details on prizes and how winners will be determined will be </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600;">shared </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600; font-style: italic;">one week</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600;"> before the Men's Tourements first game. </span>
                                           </div>
                                           <div class="pc-w620-text-align-center">
                                            <br>
                                           </div>
                                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">Bragging rights are guaranteed, and rewards will be announced with the official launch.</span>
                                           </div>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                               </td>
                               <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                                <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="top" style="padding: 10px 0px 0px 0px; height: auto;">
                                   <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td class="pc-w620-halign-center" align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                         <img src="https://s1.designmodo.com/postcards/Issue_17__11-2f356d32.png" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top">
                                      <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                           <td valign="top" class="pc-w620-textAlign-center" align="center">
                                            <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                             <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#231f20;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;">
                                              <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">FREE CHALLENGE</span>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td class="pc-w620-halign-center" align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                       <tr>
                                        <td valign="top" class="pc-w620-align-center" align="center">
                                         <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                          <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#878787;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">There is </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 700;" class="pc-w620-font-style-italic pc-w620-font-weight-600">no cost</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;"> to participate. </span>
                                           </div>
                                           <div>
                                            <br>
                                           </div>
                                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">All interns are welcome to join the challenge, just submit your bracket </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">once the group link is shared. </span>
                                           </div>
                                           <div class="pc-w620-text-align-center">
                                            <br>
                                           </div>
                                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600;">Additional bracket submissions will </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600;" class="pc-w620-font-style-normal pc-w620-font-weight-700">not</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600;"> be eligible. </span>
                                           </div>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Feature 1 -->
       <!-- BEGIN MODULE: Content 1 -->
       <a name="Project"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 8px 12px 40px 12px; height: unset; background-color: #FFFFFF;" bgcolor="#FFFFFF">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" bgcolor="#df1f36" style="height: unset; padding: 0px 20px 0px 20px; border-radius: 8px 8px 8px 8px; background-color: #df1f36;">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 30px 0px 20px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center" style="padding: 0px 20px 0px 20px; height: auto;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div class="pc-w620-line-height-51px" style="font-size:60px;line-height:42px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                        <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 42px; font-weight: 400;" class="pc-w620-line-height-51px">PROJECT SPOTLIGHT</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
                   <img src="https://s1.designmodo.com/postcards/Michels_Construction_white__1-5d372e2d.png" class="pc-w620-width-81pc pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 62%; height: auto; border: 0;" width="332" height="auto" alt="" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 20px 0px;">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 9.5px;">
                       <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <!--[if !gte mso 9]><!-- -->
                         <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__002_2-e1aef8c8.jpg" style="padding: 105px 25px 105px 25px; height: auto; background-image: url('https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__002_2-e1aef8c8.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px;">
                          <!--<![endif]-->
                          <!--[if gte mso 9]>
                <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__002_2-e1aef8c8.jpg" style="background-image: url('https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__002_2-e1aef8c8.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px;">
            <![endif]-->
                          <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 536px;">
                    <v:fill src="https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__002_2-e1aef8c8.jpg" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          </table>
                          <!--[if gte mso 9]>
                                                </td>
                                                <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 9.5px; padding-bottom: 0px;">
                       <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <!--[if !gte mso 9]><!-- -->
                         <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__001_2-dc9c9b04.jpg" style="padding: 105px 25px 105px 25px; height: auto; background-image: url('https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__001_2-dc9c9b04.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #2F4D80; border-radius: 8px;">
                          <!--<![endif]-->
                          <!--[if gte mso 9]>
                <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__001_2-dc9c9b04.jpg" style="background-image: url('https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__001_2-dc9c9b04.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #2F4D80; border-radius: 8px;">
            <![endif]-->
                          <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 536px;">
                    <v:fill src="https://s1.designmodo.com/postcards/2025_MCI_St._Anthony_Falls_Hydroelectric_Plant__001_2-dc9c9b04.jpg" color="#2F4D80" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          </table>
                          <!--[if gte mso 9]>
                                                </td>
                                                <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-20-0-20-0" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                        <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 500;">Michels Construction team recently installed a permanent secant pile cutoff wall, a sturdy underground barrier that helps control water seepage and keeps the structure stable.</span>
                        </div>
                        <div class="pc-w620-text-align-center">
                         <br>
                        </div>
                        <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 500;">The team drilled 195 interlocking piles (each about a meter wide) more than 20 feet into limestone to make sure the structure stays solid. </span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="text-align:center;text-align-last:center;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 700;">Click below to read about more of our projects!</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                 <tr>
                  <th valign="top" align="center" style="padding: 0px 0px 25px 0px; text-align: center; font-weight: normal;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #a61600; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#a61600">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.michels.us/michels-construction-inc/solutions/foundations/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Learn More</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #a61600; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.michels.us/michels-construction-inc/solutions/foundations/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Learn More</span></span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 1 -->
       <!-- BEGIN MODULE: Feature 2 -->
       <a name="Intern"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#231f20;font-family:'Fugaz One', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Fugaz One', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fugaz One', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 42px; font-weight: 400;" class="pc-w620-font-family-BebasNeue pc-w620-font-weight-400 pc-w620-font-style-normal">INTERN SPOTLIGHTS</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 40px 0px;">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-align-center" align="left" valign="top">
                       <img src="https://s1.designmodo.com/postcards/Intern_Spotlights-31-0f63f16c.png" class="pc-w620-radius-8-8-8-8 pc-w620-width-304 pc-w620-height-auto pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 237px; height: auto; max-width: 100%; border-radius: 20px 20px 20px 20px; border: 0;" width="237" height="237" alt="" />
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="left" valign="top">
                       <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-center" align="left">
                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                              <div class="pc-w620-font-size-20px" style="font-size:20px;line-height:24px;text-align:left;text-align-last:left;color:#231f20;font-family:'Fugaz One', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;">
                               <div style="font-family:'Fugaz One', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fugaz One', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: 400;" class="pc-w620-font-size-20px">GAGE RUNTE</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="pc-w620-halign-center" align="left" valign="top">
                       <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-center" align="left">
                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                              <div class="pc-w620-font-size-16px pc-w620-line-height-163pc" style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#878787;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                               <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 500;" class="pc-w620-font-size-16px pc-w620-line-height-163pc">We are excited to welcome back Gage for another summer with us! He'll continue to build his skills and take on more responsibilities this season.</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="pc-w620-halign-center" align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                        <tr>
                         <td valign="top" class="pc-w620-textAlign-center" align="left">
                          <a class="pc-font-alt pc-w620-textAlign-center" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank" style="text-decoration: none;">
                           <span style="font-size:18px;line-height:156%;text-align:left;text-align-last:left;color:#1595e7;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 400;">Learn More About Gage </span>
                           </span>
                           </span>
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <table class="pc-width-fill pc-g-b pc-w620-dir-ltr" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tbody class="pc-g-b">
            <tr class="pc-g-b pc-g-wf">
             <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td class="pc-w620-halign-left pc-w620-valign-top" align="right" valign="top">
                 <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-left" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-left" align="right" valign="top">
                       <img src="https://s1.designmodo.com/postcards/Intern_Spotlights-32-11bb9cb4.png" class="pc-w620-radius-8-8-8-8 pc-w620-width-309 pc-w620-height-auto pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border-radius: 20px 20px 20px 20px; border: 0;" width="240" height="240" alt="" />
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
             </td>
             <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                 <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center" align="left" valign="top">
                    <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td valign="top" class="pc-w620-align-center" align="left">
                          <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                           <div class="pc-w620-font-size-20px" style="font-size:20px;line-height:24px;text-align:left;text-align-last:left;color:#231f20;font-family:'Fugaz One', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                            <div style="font-family:'Fugaz One', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fugaz One', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px;" class="pc-w620-font-size-20px">JOSEPH ANDRASTEK </span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="pc-w620-halign-center" align="left" valign="top">
                    <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td valign="top" class="pc-w620-align-center" align="left">
                          <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                           <div class="pc-w620-font-size-16px pc-w620-line-height-163pc" style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#878787;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                            <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 500;" class="pc-w620-font-size-16px pc-w620-line-height-163pc">Please help us welcome Joseph, one of our newest interns this summer! He will be joining the Michels Trenchless team, and we're excited to have him this summer!</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="pc-w620-halign-center" align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                     <tr>
                      <td valign="top" class="pc-w620-textAlign-center" align="left">
                       <a class="pc-font-alt pc-w620-textAlign-center" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank" style="text-decoration: none;">
                        <span style="font-size:18px;line-height:156%;text-align:left;text-align-last:left;color:#1595e7;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 400;">Learn More About Joseph </span>
                        </span>
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Feature 2 -->
       <!-- BEGIN MODULE: Michels Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-38-0-24-0" style="padding: 0px 0px 48px 0px; height: unset; background-color: #df1f36;" bgcolor="#df1f36">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-20-32-20" style="padding: 0px 40px 60px 40px;">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 48px 20px 48px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:15px;line-height:140%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                     <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; font-weight: 400;">As always</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 140%;">, if you have any questions, please contact your Student Recruitment Specialist</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; font-weight: 400;"> or the </span><a href="mailto:Interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; font-weight: 400;" class="pc-w620-text-decoration-underline pc-w620-font-style-normal pc-w620-font-weight-600">Intern Inbox</span></a><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; font-weight: 400;">!</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 48px 48px 48px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-20-20-20 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 48px 32px 48px;">
                <table class="pc-width-fill pc-g-b pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-halign-center" style="width: 170px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <img src="https://s1.designmodo.com/postcards/Michelswhite-01_6-2ebe192e.png" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="170" height="auto" alt="" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 20px; padding-left: 20px;">
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="left" valign="top">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-valign-top pc-w620-halign-center">
                             <table class="pc-width-fill pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                               <tr>
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:14px;line-height:120%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                            <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><a href="mailto:interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 120%; font-weight: 500; text-decoration: underline;">Contact Us</span></a>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-16" valign="middle" style="padding-right: 20px; padding-left: 20px;">
                                </td>
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <a class="pc-font-alt" href="https://forms.office.com/Pages/ResponsePage.aspx?id=H6q5LeYjaU2ing8ekO67Ks4Cpy9kbhFMtlloM89fd-1UOUY4SFpEREZFNFlPQkZPNEwwRVQyUzBKNC4u" target="_blank" style="text-decoration: none;">
                                           <span style="font-size:14px;line-height:120%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-center"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=H6q5LeYjaU2ing8ekO67Ks4Cpy9kbhFMtlloM89fd-1UOUY4SFpEREZFNFlPQkZPNEwwRVQyUzBKNC4u" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 120%; font-weight: 500; text-decoration: underline;">Feedback Form</span>
                                          </a>
                                          </span>
                                          </span>
                                          </a>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-20-20-20" valign="top" style="padding: 0px 48px 32px 48px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-32-32-32" align="center" valign="top" style="padding: 0px 48px 32px 48px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:160%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                     <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 160%; font-weight: 400;">All images are copyrighted by Michels Corporation.</span>
                     </div>
                     <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 160%; font-weight: 400;">Created by Ruby Martinez-Hernandez, Employment Brand Assistant</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width: unset;" valign="top">
                   <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <a class="pc-font-alt" href="https://www.linkedin.com/company/michels-corporation/posts/?feedView=all" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="https://s1.designmodo.com/postcards/66de43a058844563b577ddf061ff6644.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                       </a>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.instagram.com/michelscorporation/?hl=en" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/f6dfb240e4c05d217fe1a63c3aebe420.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.youtube.com/channel/UCX48pxaat8kUpFyTLZc1Edg" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/2b7aa80653de4de67f09ae5dfe0a4b85.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.facebook.com/MichelsCorp" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/fe463d86cd843e00c845fa077ab1c358.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Michels Footer -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
